spring.application.name=eureka-node2
server.port=9082

eureka.instance.hostname=eureka-node2
# 不向注册中心注册自己
eureka.client.register-with-eureka=false
# 不检索服务
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://eureka-node1:9081/eureka/
