spring.application.name=eureka-node1
server.port=9081

eureka.instance.hostname=eureka-node1
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://eureka-node2:9082/eureka/
